:root {
  --primary-color: rgb(255, 255, 255);
  --accent-color: rgb(100, 100, 100);
  --navbar-size: 18pt;
  --icon-size: 3vw;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  overflow-x: hidden;
  color: var(--primary-color);
}

nav {
  width: 100%;
  padding: 5vh 5vw 5vw;
  display: flex; 
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 99;
}

#menu-button {
  transition: all 0.2s ease;
}
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

#menu-button:hover .dropdown-content {
  display: block;
}

#menu-button:hover .dropdown-content a {
  display: block;
}

.material-symbols-outlined {
  font-size: 30px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

li {
  display: inline;
}

a {
  font-size: var(--navbar-size);
  padding: 5px;
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--accent-color);
}

.image-grid {
  padding-top:7.5%;
  left:5%;
  max-width: 90%;
  position: relative;
  display: grid;
  margin-left:0;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 40vh);
  grid-gap: 10px;
  min-height:100vh;

}

.grid-item {
  position: relative; 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter:saturate(2);
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.05); 
}


.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(235deg, rgba(0,0,0,0) 60%, rgba(0,0,0,1) 100%);
  color: white;
} 
.overlay-text {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 5%;
  left: 5%;
  /* align-items: center; */
  width:100%;
}

.experiences{
  position: relative;
  left:5%;
  max-width: 90%;
  color: var(--primary-color);
  padding-top:5vh;
  padding-bottom: 10%;
  mix-blend-mode: difference;
}
.experience{
  padding: 5vh 0 5vh 0;
}
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background:rgb(1,3,21);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(0deg, rgb(1,3,21) 33%, rgb(255,255,255) 66%, rgb(1,3,21) 99%);
  border-radius: 1px;
}